plugins {
    id 'java'
}

group 'com.gongdel'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'gradle-multi-web'
    version = '0.0.2-SNAPSHOT'
}

task npmInstall(type:Exec) {
    workingDir './client'
    logging.level = LogLevel.ERROR
    commandLine 'sudo', 'npm', 'install'
}

task webpack(type:Exec, dependsOn:npmInstall) {
    workingDir './client'
    logging.level = LogLevel.ERROR
    commandLine 'sudo', 'yarn', 'build'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "jackson-databind"
    }
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
